<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js14</title>
</head>
<body>

<div id="changer" style="background-color: lightgray;
position: fixed;
margin: 500px;
width: 500px;
height: 100px;
border-style: solid;
"></div>


</body>
<script>
    'use strict';

        let getElement = document.getElementById('changer');
        getElement.addEventListener('mouseover',function (){
            getElement.style.backgroundColor = 'green';
        })
        getElement.addEventListener('mouseout',function (){
            getElement.style.backgroundColor = 'lightgray'
        })

</script>
</html>
