<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Willkommen</title>
</head>
<body>
<script type="text/javascript">
    "use strict";
    var text = document.createElement('h1');
    let body = document.getElementsByTagName('body');

    function inter(){
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function (){
            if(xhr.readyState === 4){
                text.innerText = JSON.parse(xhr.responseText)['message'];
            }
        }

        xhr.open("GET", "../public/static/message.json");
        body[0].appendChild(text);
        xhr.send();
    }
    setInterval(function (){inter();},3000);
</script>
</body>
</html>
