<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js9</title>
</head>
<body>

</body>
<script>
    'use strict';
    window.addEventListener("load", function() {
        // CHROME
        if (navigator.userAgent.indexOf("Chrome") != -1 ) {
            console.log("Google Chrome");
        }
        // FIREFOX
        else if (navigator.userAgent.indexOf("Firefox") != -1 ) {
            console.log("Mozilla Firefox");
        }
        // INTERNET EXPLORER
        else if (navigator.userAgent.indexOf("MSIE") != -1 ) {
            console.log("Internet Exploder");
        }
        // EDGE
        else if (navigator.userAgent.indexOf("Edge") != -1 ) {
            console.log("Internet Exploder");
        }
        // SAFARI
        else if (navigator.userAgent.indexOf("Safari") != -1 ) {
            console.log("Safari");
        }
        // OPERA
        else if (navigator.userAgent.indexOf("Opera") != -1 ) {
            console.log("Opera");
        }
    });
</script>
</html>
